{
  "E:\\myproject\\1_Study\\Python\\Python_GUI_Programming_with_Tkinter\\Chapter3\\checkbutton_widget.py": [
    1532921931.5891464,
    []
  ],
  "E:\\myproject\\1_Study\\Python\\Python_GUI_Programming_with_Tkinter\\Chapter3\\combobox_widget.py": [
    1532920386.8074372,
    []
  ],
  "E:\\myproject\\1_Study\\Python\\Python_GUI_Programming_with_Tkinter\\Chapter3\\entry_widget.py": [
    1532918430.5248997,
    []
  ],
  "E:\\myproject\\1_Study\\Python\\Python_GUI_Programming_with_Tkinter\\Chapter3\\spinbox_widget.py": [
    1532919419.862926,
    []
  ],
  "E:\\myproject\\1_Study\\Python\\Python_GUI_Programming_with_Tkinter\\Chapter3\\text_widget.py": [
    1532938570.2642143,
    []
  ]
}